{
    "recommendations": [
        "esbenp.prettier-vscode",
        "antfu.icons-carbon",
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "eamodio.gitlens",
        "PKief.material-icon-theme",
        "antfu.where-am-i"
    ]
}